AppGini.Calendar.language = AppGini.Calendar.language || {};
AppGini.Calendar.language.en = $j.extend(AppGini.Calendar.language.en, {
	please_wait: 'Please wait ...',
	new_x: 'New %event%',
	refresh: 'Refresh',
	today: 'Today',
	month: 'Month',
	week: 'Week',
	day: 'Day',
	list: 'List',
	access_denied: 'Access denied',
	failed_to_update_event: 'Failed to update event: %error_message%',
	invalid_csrf_token: 'Invalid CSRF token. Reload the page and try again.',
	missing_event_id: 'Missing event id',
	missing_start_date: 'Missing start date',
	invalid_start_date: 'Invalid start date',
	invalid_end_date: 'Invalid end date',
	event_update_forbidden: 'You are not authorized to update this event',
	event_update_failed: 'Failed to update event',
	event_updated: 'Event updated',
	undo: 'Undo',
})