<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the actividades_encargos_init() hook (in hooks/actividades_encargos.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="actividades_encargos-actividad_id-<%%VALUE(actividad_id)%%>" class="actividades_encargos-actividad_id"><%%SELECT%%><%%VALUE(actividad_id)%%><%%ENDSELECT%%></td>
		<td id="actividades_encargos-encargo_id-<%%VALUE(actividad_id)%%>" class="actividades_encargos-encargo_id"><%%SELECT%%><%%VALUE(encargo_id)%%><%%ENDSELECT%%></td>
