<!-- To change the layout of the detail view form, we recommend using JS code in hooks/actividades-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="actividades_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="actividades_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="actividades_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Actividad id -->
				<div class="form-group actividades-actividad_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="actividad_id">Actividad id<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="actividad_id" id="actividad_id" value="<%%VALUE(actividad_id)%%>" required><div class="text-danger vspacer-md" id="actividad_id-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Referencia -->
				<div class="form-group actividades-referencia">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="referencia">Referencia</label>
					<div class="col-lg-9">
						<input maxlength="30" type="text" class="form-control" name="referencia" id="referencia" value="<%%VALUE(referencia)%%>">
					</div>
				</div>

				<!-- Field: Usuario id -->
				<div class="form-group actividades-usuario_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="usuario_id">Usuario id</label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="usuario_id" id="usuario_id" value="<%%VALUE(usuario_id)%%>">
					</div>
				</div>

				<!-- Field: Cliente id -->
				<div class="form-group actividades-cliente_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="cliente_id">Cliente id</label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="cliente_id" id="cliente_id" value="<%%VALUE(cliente_id)%%>">
					</div>
				</div>

				<!-- Field: Asunto -->
				<div class="form-group actividades-asunto">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="asunto">Asunto<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="100" type="text" class="form-control" name="asunto" id="asunto" value="<%%VALUE(asunto)%%>" required>
					</div>
				</div>

				<!-- Field: Tipo actividad id -->
				<div class="form-group actividades-tipo_actividad_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="tipo_actividad_id">Tipo actividad id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="tipo_actividad_id" id="tipo_actividad_id" value="<%%VALUE(tipo_actividad_id)%%>">
					</div>
				</div>

				<!-- Field: Modalidad contacto id -->
				<div class="form-group actividades-modalidad_contacto_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="modalidad_contacto_id">Modalidad contacto id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="modalidad_contacto_id" id="modalidad_contacto_id" value="<%%VALUE(modalidad_contacto_id)%%>">
					</div>
				</div>

				<!-- Field: Fecha -->
				<div class="form-group actividades-fecha">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha-dd">Fecha<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(fecha)%%>
					</div>
				</div>

				<!-- Field: Hora inicio -->
				<div class="form-group actividades-hora_inicio">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="hora_inicio">Hora inicio</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="hora_inicio" id="hora_inicio" value="<%%VALUE(hora_inicio)%%>">
					</div>
				</div>

				<!-- Field: Hora fin -->
				<div class="form-group actividades-hora_fin">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="hora_fin">Hora fin</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="hora_fin" id="hora_fin" value="<%%VALUE(hora_fin)%%>">
					</div>
				</div>

				<!-- Field: Duracion minutos -->
				<div class="form-group actividades-duracion_minutos">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="duracion_minutos">Duracion minutos</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="duracion_minutos" id="duracion_minutos" value="<%%VALUE(duracion_minutos)%%>">
					</div>
				</div>

				<!-- Field: Prioridad id -->
				<div class="form-group actividades-prioridad_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="prioridad_id">Prioridad id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="prioridad_id" id="prioridad_id" value="<%%VALUE(prioridad_id)%%>">
					</div>
				</div>

				<!-- Field: Estado id -->
				<div class="form-group actividades-estado_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="estado_id">Estado id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="estado_id" id="estado_id" value="<%%VALUE(estado_id)%%>">
					</div>
				</div>

				<!-- Field: Descripcion -->
				<div class="form-group actividades-descripcion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="descripcion">Descripcion</label>
					<div class="col-lg-9">
						<textarea maxlength="65500" class="form-control" name="descripcion" id="descripcion" rows=" 5"><%%VALUE(descripcion)%%></textarea>
					</div>
				</div>

				<!-- Field: Resultado -->
				<div class="form-group actividades-resultado">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="resultado">Resultado</label>
					<div class="col-lg-9">
						<textarea maxlength="65500" class="form-control" name="resultado" id="resultado" rows=" 5"><%%VALUE(resultado)%%></textarea>
					</div>
				</div>

				<!-- Field: Fecha creacion -->
				<div class="form-group actividades-fecha_creacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Fecha creacion</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="fecha_creacion"><%%VALUE(fecha_creacion)%%></div>
					</div>
				</div>

				<!-- Field: Fecha modificacion -->
				<div class="form-group actividades-fecha_modificacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Fecha modificacion</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="fecha_modificacion"><%%VALUE(fecha_modificacion)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2 dv-action-buttons" id="actividades_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#actividades_dv_container-loading').addClass('hidden');
			$j('#actividades_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('actividades', 'actividad_id');

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'actividades',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			actividadesUniqueFields.forEach(fieldName => enforce_uniqueness('actividades', fieldName));

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=actividades&id=<%%URLVALUE(actividad_id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=actividades&id=<%%URLVALUE(actividad_id)%%>');
					}
				);
			}
		});

		var actividadesUniqueFields = [
			'actividad_id',
		];
	</script>