<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the agencias_init() hook (in hooks/agencias.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="agencias-agencia_id-<%%VALUE(agencia_id)%%>" class="agencias-agencia_id text-bold"><%%VALUE(agencia_id)%%></td>
		<td id="agencias-nombre-<%%VALUE(agencia_id)%%>" class="agencias-nombre text-bold"><%%VALUE(nombre)%%></td>
		<td id="agencias-direccion-<%%VALUE(agencia_id)%%>" class="agencias-direccion text-bold"><%%VALUE(direccion)%%></td>
		<td id="agencias-codigo_postal-<%%VALUE(agencia_id)%%>" class="agencias-codigo_postal text-bold"><%%VALUE(codigo_postal)%%></td>
		<td id="agencias-localidad-<%%VALUE(agencia_id)%%>" class="agencias-localidad text-bold"><%%VALUE(localidad)%%></td>
		<td id="agencias-provincia-<%%VALUE(agencia_id)%%>" class="agencias-provincia text-bold"><%%VALUE(provincia)%%></td>
		<td id="agencias-telefono-<%%VALUE(agencia_id)%%>" class="agencias-telefono text-bold"><%%VALUE(telefono)%%></td>
		<td id="agencias-email-<%%VALUE(agencia_id)%%>" class="agencias-email text-bold"><%%VALUE(email)%%></td>
		<td id="agencias-responsable_id-<%%VALUE(agencia_id)%%>" class="agencias-responsable_id text-bold"><%%VALUE(responsable_id)%%></td>
		<td id="agencias-fecha_alta-<%%VALUE(agencia_id)%%>" class="agencias-fecha_alta text-bold"><%%VALUE(fecha_alta)%%></td>
		<td id="agencias-activo-<%%VALUE(agencia_id)%%>" class="agencias-activo text-right text-bold"><%%VALUE(activo)%%></td>
