<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the clientes_init() hook (in hooks/clientes.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="clientes-cliente_id-<%%VALUE(cliente_id)%%>" class="clientes-cliente_id"><%%SELECT%%><%%VALUE(cliente_id)%%><%%ENDSELECT%%></td>
		<td id="clientes-nombre-<%%VALUE(cliente_id)%%>" class="clientes-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="clientes-apellidos-<%%VALUE(cliente_id)%%>" class="clientes-apellidos"><%%SELECT%%><%%VALUE(apellidos)%%><%%ENDSELECT%%></td>
		<td id="clientes-nombre_completo-<%%VALUE(cliente_id)%%>" class="clientes-nombre_completo"><%%SELECT%%><%%VALUE(nombre_completo)%%><%%ENDSELECT%%></td>
		<td id="clientes-tratamiento-<%%VALUE(cliente_id)%%>" class="clientes-tratamiento"><%%SELECT%%><%%VALUE(tratamiento)%%><%%ENDSELECT%%></td>
		<td id="clientes-genero-<%%VALUE(cliente_id)%%>" class="clientes-genero"><%%SELECT%%><%%VALUE(genero)%%><%%ENDSELECT%%></td>
		<td id="clientes-fecha_nacimiento-<%%VALUE(cliente_id)%%>" class="clientes-fecha_nacimiento"><%%SELECT%%><%%VALUE(fecha_nacimiento)%%><%%ENDSELECT%%></td>
		<td id="clientes-documento_id-<%%VALUE(cliente_id)%%>" class="clientes-documento_id"><%%SELECT%%><%%VALUE(documento_id)%%><%%ENDSELECT%%></td>
		<td id="clientes-nacionalidad-<%%VALUE(cliente_id)%%>" class="clientes-nacionalidad"><%%SELECT%%><%%VALUE(nacionalidad)%%><%%ENDSELECT%%></td>
		<td id="clientes-estado_civil-<%%VALUE(cliente_id)%%>" class="clientes-estado_civil"><%%SELECT%%><%%VALUE(estado_civil)%%><%%ENDSELECT%%></td>
		<td id="clientes-telefono_fijo-<%%VALUE(cliente_id)%%>" class="clientes-telefono_fijo"><%%SELECT%%><%%VALUE(telefono_fijo)%%><%%ENDSELECT%%></td>
		<td id="clientes-telefono_movil-<%%VALUE(cliente_id)%%>" class="clientes-telefono_movil"><%%SELECT%%><%%VALUE(telefono_movil)%%><%%ENDSELECT%%></td>
		<td id="clientes-telefono_adicional-<%%VALUE(cliente_id)%%>" class="clientes-telefono_adicional"><%%SELECT%%><%%VALUE(telefono_adicional)%%><%%ENDSELECT%%></td>
		<td id="clientes-email-<%%VALUE(cliente_id)%%>" class="clientes-email"><%%SELECT%%><%%VALUE(email)%%><%%ENDSELECT%%></td>
		<td id="clientes-cliente_telefonico-<%%VALUE(cliente_id)%%>" class="clientes-cliente_telefonico text-right"><%%SELECT%%><%%VALUE(cliente_telefonico)%%><%%ENDSELECT%%></td>
		<td id="clientes-profesion-<%%VALUE(cliente_id)%%>" class="clientes-profesion"><%%SELECT%%><%%VALUE(profesion)%%><%%ENDSELECT%%></td>
		<td id="clientes-sector_actividad-<%%VALUE(cliente_id)%%>" class="clientes-sector_actividad"><%%SELECT%%><%%VALUE(sector_actividad)%%><%%ENDSELECT%%></td>
		<td id="clientes-empresa-<%%VALUE(cliente_id)%%>" class="clientes-empresa"><%%SELECT%%><%%VALUE(empresa)%%><%%ENDSELECT%%></td>
		<td id="clientes-fecha_alta-<%%VALUE(cliente_id)%%>" class="clientes-fecha_alta"><%%SELECT%%><%%VALUE(fecha_alta)%%><%%ENDSELECT%%></td>
		<td id="clientes-ultima_modificacion-<%%VALUE(cliente_id)%%>" class="clientes-ultima_modificacion"><%%SELECT%%><%%VALUE(ultima_modificacion)%%><%%ENDSELECT%%></td>
		<td id="clientes-agencia_id-<%%VALUE(cliente_id)%%>" class="clientes-agencia_id"><%%SELECT%%><%%VALUE(agencia_id)%%><%%ENDSELECT%%></td>
		<td id="clientes-usuario_id-<%%VALUE(cliente_id)%%>" class="clientes-usuario_id"><%%SELECT%%><%%VALUE(usuario_id)%%><%%ENDSELECT%%></td>
		<td id="clientes-observaciones-<%%VALUE(cliente_id)%%>" class="clientes-observaciones"><%%SELECT%%><%%VALUE(observaciones)%%><%%ENDSELECT%%></td>
