<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the detalles_procedencia_init() hook (in hooks/detalles_procedencia.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="detalles_procedencia-detalle_procedencia_id-<%%VALUE(detalle_procedencia_id)%%>" class="detalles_procedencia-detalle_procedencia_id text-right"><%%SELECT%%><%%VALUE(detalle_procedencia_id)%%><%%ENDSELECT%%></td>
		<td id="detalles_procedencia-tipo_procedencia_id-<%%VALUE(detalle_procedencia_id)%%>" class="detalles_procedencia-tipo_procedencia_id text-right"><%%SELECT%%><%%VALUE(tipo_procedencia_id)%%><%%ENDSELECT%%></td>
		<td id="detalles_procedencia-nombre-<%%VALUE(detalle_procedencia_id)%%>" class="detalles_procedencia-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="detalles_procedencia-descripcion-<%%VALUE(detalle_procedencia_id)%%>" class="detalles_procedencia-descripcion"><%%SELECT%%><%%VALUE(descripcion)%%><%%ENDSELECT%%></td>
