<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the estados_encargo_init() hook (in hooks/estados_encargo.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="estados_encargo-estado_id-<%%VALUE(estado_id)%%>" class="estados_encargo-estado_id text-right"><%%SELECT%%><%%VALUE(estado_id)%%><%%ENDSELECT%%></td>
		<td id="estados_encargo-nombre-<%%VALUE(estado_id)%%>" class="estados_encargo-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="estados_encargo-descripcion-<%%VALUE(estado_id)%%>" class="estados_encargo-descripcion"><%%SELECT%%><%%VALUE(descripcion)%%><%%ENDSELECT%%></td>
		<td id="estados_encargo-orden-<%%VALUE(estado_id)%%>" class="estados_encargo-orden text-right"><%%SELECT%%><%%VALUE(orden)%%><%%ENDSELECT%%></td>
		<td id="estados_encargo-color-<%%VALUE(estado_id)%%>" class="estados_encargo-color"><%%SELECT%%><%%VALUE(color)%%><%%ENDSELECT%%></td>
