<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modalidades_contacto_init() hook (in hooks/modalidades_contacto.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modalidades_contacto-modalidad_contacto_id-<%%VALUE(modalidad_contacto_id)%%>" class="modalidades_contacto-modalidad_contacto_id text-right"><%%SELECT%%><%%VALUE(modalidad_contacto_id)%%><%%ENDSELECT%%></td>
		<td id="modalidades_contacto-nombre-<%%VALUE(modalidad_contacto_id)%%>" class="modalidades_contacto-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="modalidades_contacto-descripcion-<%%VALUE(modalidad_contacto_id)%%>" class="modalidades_contacto-descripcion"><%%SELECT%%><%%VALUE(descripcion)%%><%%ENDSELECT%%></td>
