<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the motivos_cierre_init() hook (in hooks/motivos_cierre.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="motivos_cierre-motivo_cierre_id-<%%VALUE(motivo_cierre_id)%%>" class="motivos_cierre-motivo_cierre_id text-right text-bold"><%%VALUE(motivo_cierre_id)%%></td>
		<td id="motivos_cierre-nombre-<%%VALUE(motivo_cierre_id)%%>" class="motivos_cierre-nombre text-bold"><%%VALUE(nombre)%%></td>
		<td id="motivos_cierre-descripcion-<%%VALUE(motivo_cierre_id)%%>" class="motivos_cierre-descripcion text-bold"><%%VALUE(descripcion)%%></td>
		<td id="motivos_cierre-es_positivo-<%%VALUE(motivo_cierre_id)%%>" class="motivos_cierre-es_positivo text-right text-bold"><%%VALUE(es_positivo)%%></td>
