<!-- To change the layout of the detail view form, we recommend using JS code in hooks/noticias-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="noticias_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="noticias_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="noticias_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Noticia id -->
				<div class="form-group noticias-noticia_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="noticia_id">Noticia id<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="noticia_id" id="noticia_id" value="<%%VALUE(noticia_id)%%>" required><div class="text-danger vspacer-md" id="noticia_id-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Referencia -->
				<div class="form-group noticias-referencia">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="referencia">Referencia</label>
					<div class="col-lg-9">
						<input maxlength="30" type="text" class="form-control" name="referencia" id="referencia" value="<%%VALUE(referencia)%%>">
					</div>
				</div>

				<!-- Field: Inmueble id -->
				<div class="form-group noticias-inmueble_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="inmueble_id">Inmueble id</label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="inmueble_id" id="inmueble_id" value="<%%VALUE(inmueble_id)%%>">
					</div>
				</div>

				<!-- Field: Cliente id -->
				<div class="form-group noticias-cliente_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="cliente_id">Cliente id<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="cliente_id" id="cliente_id" value="<%%VALUE(cliente_id)%%>" required>
					</div>
				</div>

				<!-- Field: Colaborador id -->
				<div class="form-group noticias-colaborador_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="colaborador_id">Colaborador id</label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="colaborador_id" id="colaborador_id" value="<%%VALUE(colaborador_id)%%>">
					</div>
				</div>

				<!-- Field: Estado noticia id -->
				<div class="form-group noticias-estado_noticia_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="estado_noticia_id">Estado noticia id<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="estado_noticia_id" id="estado_noticia_id" value="<%%VALUE(estado_noticia_id)%%>" required>
					</div>
				</div>

				<!-- Field: Estado contacto id -->
				<div class="form-group noticias-estado_contacto_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="estado_contacto_id">Estado contacto id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="estado_contacto_id" id="estado_contacto_id" value="<%%VALUE(estado_contacto_id)%%>">
					</div>
				</div>

				<!-- Field: Tipo procedencia id -->
				<div class="form-group noticias-tipo_procedencia_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="tipo_procedencia_id">Tipo procedencia id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="tipo_procedencia_id" id="tipo_procedencia_id" value="<%%VALUE(tipo_procedencia_id)%%>">
					</div>
				</div>

				<!-- Field: Detalle procedencia id -->
				<div class="form-group noticias-detalle_procedencia_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="detalle_procedencia_id">Detalle procedencia id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="detalle_procedencia_id" id="detalle_procedencia_id" value="<%%VALUE(detalle_procedencia_id)%%>">
					</div>
				</div>

				<!-- Field: Motivacion -->
				<div class="form-group noticias-motivacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="motivacion">Motivacion<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(motivacion)%%>
					</div>
				</div>

				<!-- Field: Valoracion -->
				<div class="form-group noticias-valoracion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="valoracion">Valoracion</label>
					<div class="col-lg-9">
						<input maxlength="14" type="text" class="form-control" name="valoracion" id="valoracion" value="<%%VALUE(valoracion)%%>">
					</div>
				</div>

				<!-- Field: Valoracion solo inmueble -->
				<div class="form-group noticias-valoracion_solo_inmueble">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="valoracion_solo_inmueble">Valoracion solo inmueble</label>
					<div class="col-lg-9">
						<input maxlength="14" type="text" class="form-control" name="valoracion_solo_inmueble" id="valoracion_solo_inmueble" value="<%%VALUE(valoracion_solo_inmueble)%%>">
					</div>
				</div>

				<!-- Field: Precio pedido -->
				<div class="form-group noticias-precio_pedido">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="precio_pedido">Precio pedido</label>
					<div class="col-lg-9">
						<input maxlength="14" type="text" class="form-control" name="precio_pedido" id="precio_pedido" value="<%%VALUE(precio_pedido)%%>">
					</div>
				</div>

				<!-- Field: Fecha valoracion -->
				<div class="form-group noticias-fecha_valoracion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_valoracion-dd">Fecha valoracion</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_valoracion)%%>
					</div>
				</div>

				<!-- Field: Fecha estimacion interna -->
				<div class="form-group noticias-fecha_estimacion_interna">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_estimacion_interna-dd">Fecha estimacion interna</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_estimacion_interna)%%>
					</div>
				</div>

				<!-- Field: Fecha ultima cita -->
				<div class="form-group noticias-fecha_ultima_cita">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_ultima_cita-dd">Fecha ultima cita</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_ultima_cita)%%>
					</div>
				</div>

				<!-- Field: Fecha ultimo contacto -->
				<div class="form-group noticias-fecha_ultimo_contacto">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_ultimo_contacto-dd">Fecha ultimo contacto</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_ultimo_contacto)%%>
					</div>
				</div>

				<!-- Field: Fecha cierre -->
				<div class="form-group noticias-fecha_cierre">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_cierre-dd">Fecha cierre</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_cierre)%%>
					</div>
				</div>

				<!-- Field: Motivo cierre id -->
				<div class="form-group noticias-motivo_cierre_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="motivo_cierre_id">Motivo cierre id</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="motivo_cierre_id" id="motivo_cierre_id" value="<%%VALUE(motivo_cierre_id)%%>">
					</div>
				</div>

				<!-- Field: Nota -->
				<div class="form-group noticias-nota">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nota">Nota</label>
					<div class="col-lg-9">
						<textarea maxlength="65500" class="form-control" name="nota" id="nota" rows=" 5"><%%VALUE(nota)%%></textarea>
					</div>
				</div>

				<!-- Field: Fecha creacion -->
				<div class="form-group noticias-fecha_creacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Fecha creacion</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="fecha_creacion"><%%VALUE(fecha_creacion)%%></div>
					</div>
				</div>

				<!-- Field: Fecha modificacion -->
				<div class="form-group noticias-fecha_modificacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Fecha modificacion</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="fecha_modificacion"><%%VALUE(fecha_modificacion)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2 dv-action-buttons" id="noticias_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#noticias_dv_container-loading').addClass('hidden');
			$j('#noticias_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('noticias', 'noticia_id');

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'noticias',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			noticiasUniqueFields.forEach(fieldName => enforce_uniqueness('noticias', fieldName));

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=noticias&id=<%%URLVALUE(noticia_id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=noticias&id=<%%URLVALUE(noticia_id)%%>');
					}
				);
			}
		});

		var noticiasUniqueFields = [
			'noticia_id',
		];
	</script>