<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the prioridades_init() hook (in hooks/prioridades.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="prioridades-prioridad_id-<%%VALUE(prioridad_id)%%>" class="prioridades-prioridad_id text-right text-bold"><%%VALUE(prioridad_id)%%></td>
		<td id="prioridades-nombre-<%%VALUE(prioridad_id)%%>" class="prioridades-nombre text-bold"><%%VALUE(nombre)%%></td>
		<td id="prioridades-descripcion-<%%VALUE(prioridad_id)%%>" class="prioridades-descripcion text-bold"><%%VALUE(descripcion)%%></td>
		<td id="prioridades-orden-<%%VALUE(prioridad_id)%%>" class="prioridades-orden text-right text-bold"><%%VALUE(orden)%%></td>
		<td id="prioridades-color-<%%VALUE(prioridad_id)%%>" class="prioridades-color text-bold"><%%VALUE(color)%%></td>
