<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the tipologias_inmueble_init() hook (in hooks/tipologias_inmueble.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="tipologias_inmueble-tipologia_id-<%%VALUE(tipologia_id)%%>" class="tipologias_inmueble-tipologia_id text-right"><%%SELECT%%><%%VALUE(tipologia_id)%%><%%ENDSELECT%%></td>
		<td id="tipologias_inmueble-nombre-<%%VALUE(tipologia_id)%%>" class="tipologias_inmueble-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="tipologias_inmueble-descripcion-<%%VALUE(tipologia_id)%%>" class="tipologias_inmueble-descripcion"><%%SELECT%%><%%VALUE(descripcion)%%><%%ENDSELECT%%></td>
