<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the usuarios_init() hook (in hooks/usuarios.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="usuarios-usuario_id-<%%VALUE(usuario_id)%%>" class="usuarios-usuario_id"><%%SELECT%%><%%VALUE(usuario_id)%%><%%ENDSELECT%%></td>
		<td id="usuarios-nombre-<%%VALUE(usuario_id)%%>" class="usuarios-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="usuarios-apellidos-<%%VALUE(usuario_id)%%>" class="usuarios-apellidos"><%%SELECT%%><%%VALUE(apellidos)%%><%%ENDSELECT%%></td>
		<td id="usuarios-nombre_completo-<%%VALUE(usuario_id)%%>" class="usuarios-nombre_completo"><%%SELECT%%><%%VALUE(nombre_completo)%%><%%ENDSELECT%%></td>
		<td id="usuarios-email-<%%VALUE(usuario_id)%%>" class="usuarios-email"><%%SELECT%%><%%VALUE(email)%%><%%ENDSELECT%%></td>
		<td id="usuarios-telefono-<%%VALUE(usuario_id)%%>" class="usuarios-telefono"><%%SELECT%%><%%VALUE(telefono)%%><%%ENDSELECT%%></td>
		<td id="usuarios-puesto-<%%VALUE(usuario_id)%%>" class="usuarios-puesto"><%%SELECT%%><%%VALUE(puesto)%%><%%ENDSELECT%%></td>
		<td id="usuarios-agencia_id-<%%VALUE(usuario_id)%%>" class="usuarios-agencia_id"><%%SELECT%%><%%VALUE(agencia_id)%%><%%ENDSELECT%%></td>
		<td id="usuarios-activo-<%%VALUE(usuario_id)%%>" class="usuarios-activo text-right"><%%SELECT%%><%%VALUE(activo)%%><%%ENDSELECT%%></td>
		<td id="usuarios-fecha_alta-<%%VALUE(usuario_id)%%>" class="usuarios-fecha_alta"><%%SELECT%%><%%VALUE(fecha_alta)%%><%%ENDSELECT%%></td>
		<td id="usuarios-ultima_conexion-<%%VALUE(usuario_id)%%>" class="usuarios-ultima_conexion"><%%SELECT%%><%%VALUE(ultima_conexion)%%><%%ENDSELECT%%></td>
