<!-- To change the layout of the detail view form, we recommend using JS code in hooks/usuarios-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="usuarios_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="usuarios_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="usuarios_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Usuario id -->
				<div class="form-group usuarios-usuario_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="usuario_id">Usuario id<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="usuario_id" id="usuario_id" value="<%%VALUE(usuario_id)%%>" required><div class="text-danger vspacer-md" id="usuario_id-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Nombre -->
				<div class="form-group usuarios-nombre">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nombre">Nombre<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="50" type="text" class="form-control" name="nombre" id="nombre" value="<%%VALUE(nombre)%%>" required>
					</div>
				</div>

				<!-- Field: Apellidos -->
				<div class="form-group usuarios-apellidos">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="apellidos">Apellidos<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="100" type="text" class="form-control" name="apellidos" id="apellidos" value="<%%VALUE(apellidos)%%>" required>
					</div>
				</div>

				<!-- Field: Nombre completo -->
				<div class="form-group usuarios-nombre_completo">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nombre_completo">Nombre completo</label>
					<div class="col-lg-9">
						<input maxlength="150" type="text" class="form-control" name="nombre_completo" id="nombre_completo" value="<%%VALUE(nombre_completo)%%>">
					</div>
				</div>

				<!-- Field: Email -->
				<div class="form-group usuarios-email">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="email">Email</label>
					<div class="col-lg-9">
						<input maxlength="100" type="text" class="form-control" name="email" id="email" value="<%%VALUE(email)%%>"><div class="text-danger vspacer-md" id="email-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Telefono -->
				<div class="form-group usuarios-telefono">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="telefono">Telefono</label>
					<div class="col-lg-9">
						<input maxlength="15" type="text" class="form-control" name="telefono" id="telefono" value="<%%VALUE(telefono)%%>">
					</div>
				</div>

				<!-- Field: Puesto -->
				<div class="form-group usuarios-puesto">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="puesto">Puesto</label>
					<div class="col-lg-9">
						<input maxlength="50" type="text" class="form-control" name="puesto" id="puesto" value="<%%VALUE(puesto)%%>">
					</div>
				</div>

				<!-- Field: Agencia id -->
				<div class="form-group usuarios-agencia_id">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="agencia_id">Agencia id</label>
					<div class="col-lg-9">
						<input maxlength="20" type="text" class="form-control" name="agencia_id" id="agencia_id" value="<%%VALUE(agencia_id)%%>">
					</div>
				</div>

				<!-- Field: Activo -->
				<div class="form-group usuarios-activo">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="activo">Activo</label>
					<div class="col-lg-9">
						<input maxlength="4" type="text" class="form-control" name="activo" id="activo" value="<%%VALUE(activo)%%>">
					</div>
				</div>

				<!-- Field: Fecha alta -->
				<div class="form-group usuarios-fecha_alta">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fecha_alta-dd">Fecha alta</label>
					<div class="col-lg-9">
						<%%COMBO(fecha_alta)%%>
					</div>
				</div>

				<!-- Field: Ultima conexion -->
				<div class="form-group usuarios-ultima_conexion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ultima_conexion">Ultima conexion</label>
					<div class="col-lg-9">
						<div class="input-group date datetimepicker"><input maxlength="22" type="text" class="form-control" name="ultima_conexion" id="ultima_conexion" value="<%%VALUE(ultima_conexion)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2 dv-action-buttons" id="usuarios_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#usuarios_dv_container-loading').addClass('hidden');
			$j('#usuarios_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('usuarios', 'usuario_id');

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'usuarios',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			usuariosUniqueFields.forEach(fieldName => enforce_uniqueness('usuarios', fieldName));

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=usuarios&id=<%%URLVALUE(usuario_id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=usuarios&id=<%%URLVALUE(usuario_id)%%>');
					}
				);
			}
		});

		var usuariosUniqueFields = [
			'usuario_id',
			'email',
		];
	</script>