<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the usuarios_init() hook (in hooks/usuarios.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="usuarios-usuario_id-<%%VALUE(usuario_id)%%>" class="usuarios-usuario_id text-bold"><%%VALUE(usuario_id)%%></td>
		<td id="usuarios-nombre-<%%VALUE(usuario_id)%%>" class="usuarios-nombre text-bold"><%%VALUE(nombre)%%></td>
		<td id="usuarios-apellidos-<%%VALUE(usuario_id)%%>" class="usuarios-apellidos text-bold"><%%VALUE(apellidos)%%></td>
		<td id="usuarios-nombre_completo-<%%VALUE(usuario_id)%%>" class="usuarios-nombre_completo text-bold"><%%VALUE(nombre_completo)%%></td>
		<td id="usuarios-email-<%%VALUE(usuario_id)%%>" class="usuarios-email text-bold"><%%VALUE(email)%%></td>
		<td id="usuarios-telefono-<%%VALUE(usuario_id)%%>" class="usuarios-telefono text-bold"><%%VALUE(telefono)%%></td>
		<td id="usuarios-puesto-<%%VALUE(usuario_id)%%>" class="usuarios-puesto text-bold"><%%VALUE(puesto)%%></td>
		<td id="usuarios-agencia_id-<%%VALUE(usuario_id)%%>" class="usuarios-agencia_id text-bold"><%%VALUE(agencia_id)%%></td>
		<td id="usuarios-activo-<%%VALUE(usuario_id)%%>" class="usuarios-activo text-right text-bold"><%%VALUE(activo)%%></td>
		<td id="usuarios-fecha_alta-<%%VALUE(usuario_id)%%>" class="usuarios-fecha_alta text-bold"><%%VALUE(fecha_alta)%%></td>
		<td id="usuarios-ultima_conexion-<%%VALUE(usuario_id)%%>" class="usuarios-ultima_conexion text-bold"><%%VALUE(ultima_conexion)%%></td>
