<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the zonas_init() hook (in hooks/zonas.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="zonas-zona_id-<%%VALUE(zona_id)%%>" class="zonas-zona_id text-right text-bold"><%%VALUE(zona_id)%%></td>
		<td id="zonas-nombre-<%%VALUE(zona_id)%%>" class="zonas-nombre text-bold"><%%VALUE(nombre)%%></td>
		<td id="zonas-localidad-<%%VALUE(zona_id)%%>" class="zonas-localidad text-bold"><%%VALUE(localidad)%%></td>
		<td id="zonas-provincia-<%%VALUE(zona_id)%%>" class="zonas-provincia text-bold"><%%VALUE(provincia)%%></td>
		<td id="zonas-descripcion-<%%VALUE(zona_id)%%>" class="zonas-descripcion text-bold"><%%VALUE(descripcion)%%></td>
