<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Zona id -->
		<div class="form-group zonas-zona_id" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Zona id</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(zona_id)%%></div>
			</div>
		</div>
		<!-- Field: Nombre -->
		<div class="form-group zonas-nombre" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nombre</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nombre)%%></div>
			</div>
		</div>
		<!-- Field: Localidad -->
		<div class="form-group zonas-localidad" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Localidad</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(localidad)%%></div>
			</div>
		</div>
		<!-- Field: Provincia -->
		<div class="form-group zonas-provincia" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Provincia</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(provincia)%%></div>
			</div>
		</div>
		<!-- Field: Descripcion -->
		<div class="form-group zonas-descripcion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Descripcion</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(descripcion)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
